{
  "name": "first-server",
  "version": "1.0.0",
  "description": "azs elseöü nodk sezevbr",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vighakos/first-server.git"
  },
  "author": "VA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vighakos/first-server/issues"
  },
  "homepage": "https://github.com/vighakos/first-server#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
